apiVersion: apps/v1
kind: Deployment
metadata:
  name: currency-mate-deployment
  namespace: currency-mate-namespace
  labels:
    app: currency-mate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: currency-mate
  template:
    metadata:
      labels:
        app: currency-mate
    spec:
      imagePullSecrets:
        - name: artifact-registry-secret
      serviceAccountName: currency-mate-account
      containers:
        - name: currency-mate-srv
          image: us-central1-docker.pkg.dev/currency-mate-project/currency-mate-docker-images/currency-mate-srv:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: EXT_ALPHAVANTAGE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: currency-mate-secrets
                  key: EXT_ALPHAVANTAGE_API_KEY
            - name: EXT_EXCHANGERATE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: currency-mate-secrets
                  key: EXT_EXCHANGERATE_API_KEY
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 15
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 5