apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: secrets-store-csi-driver-role-binding
  namespace: currency-mate-namespace
subjects:
  - kind: ServiceAccount
    name: secrets-store-csi-driver
    namespace: kube-system
roleRef:
  kind: Role
  name: secrets-store-csi-driver-role
  apiGroup: rbac.authorization.k8s.io