apiVersion: v1
kind: Service
metadata:
  name: currency-mate-service
  namespace: currency-mate-namespace
spec:
  selector:
    app: currency-mate
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
  loadBalancerIP: 34.30.144.246